MONGO_URI=mongodb+srv://backend:Password123@cluster01.fqt8p.mongodb.net/sentinel

USE_SSL=false
HTTP_PORT=80
HTTPS_PORT=443

APP_TIMEZONE=Europe/Prague

JWT_ACCESS_TOKEN_SECRET=4dfba96930dc46788761027bc3c753f9de707ff40a22811311cc602ffdacf4fb
JWT_TOKEN_EXPIRATION=12h

LDAP_URL=ldap://AD2C102A.cw01.contiwan.com
LDAP_BASE_DN=ou=adp1,ou=cz,ou=lda,dc=cw01,dc=contiwan,dc=com
LDAP_USERNAME=uidb301z@contiwan.com
LDAP_PASSWORD=Reader4AD-
LDAP_USER_ATTRIBUTES_ARRAY=dn,userPrincipalName,sAMAccountName,cn,employeeID,sn,givenName,mobile,mail,displayName,memberOf,telephoneNumber,lockoutTime

SMTP_SERVER=smtp.ad.cz.conti.de
SMTP_PORT=2525
SMTP_REQUIRE_CREDENTIALS=false
SMTP_USERNAME=
SMTP_PASSWORD=



PRINT_SERVER=
